{
  "name": "Loop Quest",
  "short_name": "Loop Quest",
  "description": "Learn FL Studio by playing: mini-games for the windows, keys, drums, piano roll, sound design and mixing, plus real quests checked inside your own FL Studio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14151a",
  "theme_color": "#14151a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
